.wrapper {
  display: grid;
  grid-template: auto 1fr auto / auto 230px minmax(320px, 1200px) auto;
  grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
  gap: 40px 30px;

  min-height: 100vh;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
}

.footer {
  grid-area: footer;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-areas:
      "header"
      "body"
      "footer";
    grid-template-columns: minmax(320px, 1fr);
    gap: 10px;
  }

  .sidebar {
    display: none !important;
  }

  .body {
    padding: 15px;
  }
}
